[pytest]
addopts = 
    -v                  
    --alluredir=reports/allure-results
    --disable-pytest-warnings  

testpaths = test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

